<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />

    <title>PokeApi</title>
  </head>

  <body>
    <header class="container-header" id="header">
      <img class="__img" src="src/app/assets/logo4.jpg" alt="logo pokeApi" />
      <nav class="container-header__menu" id="home">
        <ul>
          <li id="AboutProject">
            <p>About</p>
          </li>
          <li id="ContactMe">
            <p>Contact Me</p>
          </li>
          <li id="anchorHome">
            <p>Back Home</p>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      
      <section class="section-main">
        <div class="__buttons" id="ListingPoke">
          <img class="pokeball"src="src/app/assets/pokeball.png" alt="pokeball" />
          <button id="btnList">Listing Pokemon</button>
        </div>

        <div class="__buttons2" id="RandomPoke">
          <img class="pokeball"src="src/app/assets/pokeball2.png" alt="pokeball" />
          <button id="btnRandom">Random Pokemon</button>
        </div>
      </section>
      <section class="search">
        <form class="search-form">
          <label for="inputSearch"></label>
          <input class="pokeInput" type="text" id="inputSearch">
          <button class="pokeFinder" type="button" id="submit">
            Search Pokemon
          </button>
        </form>
      </section>

      <section class="sectionUl hidden">
        <ul class="sectionUl__pokeUl" role="button" id="PokeList"></ul>
      </section>

      <section class="section__contact hidden" id="contact">
        <img class="container__img" src="../src/app/assets/entrenador.jpg"" />
        <div class="container__info">
        <h2>Entrenadora Menchu</h2>
        <p>
          Aunque mi nombre real es Carmen Romero López, todo el mundo me llama
          Menchu.
        </p>
        <p>
          Me encanta escalar y en mi anterior vida fui fotógrfa, ahora alumna
          ninja de front en Upgrade Hub.
        </p>
      </div>
        <div class="container__enlaces">
          <a
            class="container__enlaces__item"
            href="https://www.linkedin.com/in/carmen-romero-l%C3%B3pez-32359951/"
          >
            <span>
              <img
                class="container__enlaces__item__img"
                src="../src/app/assets/Linkedin.png"
              />
            </span>
          </a>
          <a class="container__enlaces__item" href="https://gitlab.com/Menchu">
            <span>
              <img
                class="container__enlaces__item__img"
                src="../src/app/assets/gitlab.jpg"
              />
            </span>
          </a>
        </div>
      </section>

      <section class="section__about hidden" id="about">
        <h2>Trabajando JavaScript con nuestra PokeApi</h2>
        <p>
          Desarrollamos este proyecto en el Bootcamp de Hupgrade Hub para
          mostrar todo lo aprendido durante la sesiones de Html,Css y JavaScript
        </p>
        <p>
          Nos proponemo atacar a la api de Pokemon en un diseño responsive con
          atributos de accesibilidad,aplicando Bem y con flujo de trabajo en Trello y GitLab, en el que el contenido se muestre de
          manera dinámica.
        </p>
        <p>A nivel de JavaScript trataremos temas como:</p>
        <ul>
          <li> Condicionales y Bucles</li>
          <li> Eventos del Dom y métodos de tratamiento de arrays</li>
          <li> Variables,Arrow Funtions,ternarios y mapeo de datos</li>
          <li> Peteciones, Promesas, manejo de clases y asicronias</li>
        </ul>
        <p>
          También desarrollaremos una serie de vistas dinámicas para comodidad
          del usuario como:
        </p>
        <ul>
          <li>- Vista Home</li>
          <li>- Vista de Pokemos</li>
          <li>- Búsqueda de Pokemos</li>
          <li>- Vista Pokemon aleatorio</li>
          <li>- Vista sobre el proyecto</li>
          <li>- Vista de contacto del desarrollador</li>
        </ul>
      </section>
    </main>

    <footer>
      <div class="footerInfo">
        <p>romercarmen@gmail.com | </p>
        <a class="footer-anchor" href="https://gitlab.com/menchu">GitLab</a>
      
      </div>
     
    </footer>
  </body>
</html>
